<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRM_Principal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexionjuno" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=10.23.249.209;user id=doctorjuno;password=12345;persistsecurityinfo=True;database=crm&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=10.23.249.209;user id=doctorjuno;password=12345;persistsecurityinfo=True;database=crm</Value>
    </Setting>
    <Setting Name="junodoctorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.23.249.209;Initial Catalog=junodoctor;Persist Security Info=True;User ID=DOCTORJUNIO;Password=junodoctor2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.23.249.209;Initial Catalog=junodoctor;Persist Security Info=True;User ID=DOCTORJUNIO;Password=junodoctor2020</Value>
    </Setting>
    <Setting Name="junodoctor_clienteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.23.249.209;Initial Catalog=junodoctor_cliente;User ID=DOCTORJUNIO;Password=junodoctor2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.23.249.209;Initial Catalog=junodoctor_cliente;User ID=DOCTORJUNIO;Password=junodoctor2020</Value>
    </Setting>
  </Settings>
</SettingsFile>